<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Squirtle</title>

    <style>

        .colorfundo{
            background-color: rgb(173, 223, 252);
        }

        .texto1{
            color: rgb(68, 114, 196);
            text-align: center;
            font-size: 20px;
        }

        .texto2{
            color: rgb(68, 114, 196);
            font-size: 20px;
        }

        .tabelal1{
            background-color: rgb(68, 114, 196);
            color: rgb(255, 204, 3);
            font-size: 30px;
        }

        .tabelac1{
            border: 2px solid rgb(68, 114, 196);
            color: rgb(125, 157, 210);
            text-align: center;
            font-size: 25px;
        }

        .tabela{
            background-color: rgb(68, 114, 196);
            color: #fff;
            font-size: 20px;
        }

        .colorfundorod{
            background-color: rgb(255, 204, 3);
        }

        .centralizar{
            text-align: center;
        }

    </style>




</head>

<body class="colorfundo">
    
    <section class="texto1">

        <img src="./imgSquirtle/logo_squirtle.svg" height="150" width="150" alt="squirtle" /><br />
        <img src="./imgSquirtle/txt_Squirtle.png" height="80" width="200"/>
        
        <p class="texto1">Squirtle é um pokémon de água de cor azul, conhecido pelos seus poderosos ataques de cuspe e bolhas de sabão.</p>
                 
    </section>
    
    <section class="centralizar">

        <img src="./imgSquirtle/txt_Evolucao.png" height="80" width="225" alt="Evoluções"/>
    
        <p class="texto1">Ele evolui para Wartortle quando chega no nível 16 e depois para Blastoise quando chega no nível 36.</p>
    
        <table width="90%" align="center">

        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th><img src="https://unpkg.com/pokeapi-sprites@2.0.2/sprites/pokemon/other/dream-world/7.svg" alt="squirtle feliz" height="100" width="100"/></th>
            <th><img src="https://cdn.icon-icons.com/icons2/2189/PNG/512/arrow_right_icon_133719.png" alt="seta para a direita" height="15" width="15"/></th>
            <th><img src="https://unpkg.com/pokeapi-sprites@2.0.2/sprites/pokemon/other/dream-world/8.svg" alt="Wartortle" height="100" width="100"/></th>
            <th><img src="https://cdn.icon-icons.com/icons2/2189/PNG/512/arrow_right_icon_133719.png" alt="seta para a direita" height="15" width="15"/></th>
            <th><img src="https://unpkg.com/pokeapi-sprites@2.0.2/sprites/pokemon/other/dream-world/9.svg" alt="Blastoise" height="100" width="100"/></th>
            <th></th>
    
        </tr><br />
    
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th class="tabelal1">Squirtle</th>
            <th></th>
            <th class="tabelal1">Wartortle</th>
            <th></th>
            <th class="tabelal1">Blastoise</th>
            <th></th>

        </tr>
    
        <tr>
            <th></th>
            <th class="tabelac1">Número</th>
            <th></th>
            <th class="tabela">#007</th>
            <th></th>
            <th class="tabela">#008</th>
            <th></th>
            <th class="tabela">#009</th>
            <th></th>        
            
        </tr>

        <tr>
            <th></th>
            <th class="tabelac1">Categoria</th>
            <th></th>
            <th class="tabela">Tartaruguinha</th>
            <th></th>
            <th class="tabela">Tartaruga</th>
            <th></th>
            <th class="tabela">Marisco</th>
            <th></th>        
            
        </tr>

        <tr>
            <th></th>
            <th class="tabelac1">Altura</th>
            <th></th>
            <th class="tabela">0,5 m</th>
            <th></th>
            <th class="tabela">1,0 m</th>
            <th></th>
            <th class="tabela">1,6 m</th>
            <th></th>        
            
        </tr>

        <tr>
            <th></th>
            <th class="tabelac1">Peso</th>
            <th></th>
            <th class="tabela">9,0 Kg</th>
            <th></th>
            <th class="tabela">22,5 kg</th>
            <th></th>
            <th class="tabela">85,5 Kg</th>
            <th></th>        
            
        </tr>

        <tr>
            <th></th>
            <th class="tabelac1">Habilidades Regulares</th>
            <th></th>
            <th class="tabela">Torrente</th>
            <th></th>
            <th class="tabela">Torrente</th>
            <th></th>
            <th class="tabela">Torrente + Megalançamento</th>
            <th></th>        
            
        </tr>

        <tr>
            <th></th>
            <th class="tabelac1">Habilidades Ocultas</th>
            <th></th>
            <th class="tabela">Prato de chuva</th>
            <th></th>
            <th class="tabela">Prato de chuva</th>
            <th></th>
            <th class="tabela">Prato de chuva</th>
            <th></th>        
            
        </tr>
    
        </table>

    </section>

    <br />

    <section class="texto2">

        <p> O treinador precisa saber também:</p>

        <ul>
            <li>Esse pokemon possui uma distribuição de gênero: 87,5% (masculino) – 12,5% (feminino)</li>
            <li>Ele é um bom nadador</li>
            <li>Sua casca é uma ferramenta extremamente útil defensiva, eles podem usa-la como escudo para bloquear ataques físicos.</li>
            <li>Sua taxa de captação é de 45.</li>
    
        </ul>

    </section>

</body>

<footer class="texto1 colorfundorod">

    <img src="./imgSquirtle/logo_pokebola.svg" height="100" width="100" alt="Pokebola" /><br />
    <img src="./imgSquirtle/txt_treinador.png" height="80" width="600" alt="Quer ser o treinador do Squirtle?" /><br />
    <button>Sim</button><br />
    <button>Não</button><br />

</footer>

</html>